plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version "8.1.1"
}

group = 'com.asintoto'
version = '1.0.0'

repositories {
    mavenCentral()
    maven {
        name = "spigotmc-repo"
        url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
    maven {
        name = "jitpack"
        url = 'https://jitpack.io'
    }
}

dependencies {
    implementation 'io.github.revxrsal:lamp.common:4.0.0-beta.19'
    implementation 'io.github.revxrsal:lamp.bukkit:4.0.0-beta.19'
    implementation 'com.github.Asintotoo:ColorLib:1.0.0'
    implementation 'org.mongodb:mongo-java-driver:3.12.14'
    compileOnly "org.spigotmc:spigot-api:1.18.2-R0.1-SNAPSHOT"
    compileOnly 'com.github.grimanticheat:grimapi:f3c5eed2e7'
    compileOnly 'org.projectlombok:lombok:1.18.36'
    annotationProcessor 'org.projectlombok:lombok:1.18.36'
}

compileJava {
    options.compilerArgs += ["-parameters"]
}

assemble {
    dependsOn("shadowJar")
}

shadowJar {
    archiveClassifier.set("")

    relocate "revxrsal", "com.asintoto.libs.lamp"
    relocate "com.asintoto.colorlib", "com.asintoto.libs.colorlib"
    relocate "com.mongodb", "com.asintoto.libs.mongodb"
    relocate "org.bson", "com.asintoto.libs.bson"
}

def targetJavaVersion = 17
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
